{
  "name": "바카라 AI 어시스턴트",
  "short_name": "바카라AI",
  "description": "실시간 바카라 베팅 어시스턴트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
